version: "3.3"

services:
  web_mintegr-mf:
    container_name: web_mintegr-mf
#    build:
#      context: .
#      dockerfile: ./Dockerfile
    image: endorphin82/nextjs-mintegr-mf
    restart: always
    ports:
      - '3002:3002'