version: "3.3"

services:
  web_mintegr:
    container_name: web_mintegr
    build:
      context: .
      dockerfile: ./Dockerfile
#    image: endorphin82/nextjs-mintegr
    restart: always
    ports:
      - '3002:3002'